('/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/eaglemap.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('eaglemap',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/eaglemap.py',
   'PYSOURCE'),
  ('libpython3.13.so', '/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('certifi/py.typed',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/rrsvkk/Desktop/tools/MyTools/eaglemap/build/eaglemap/base_library.zip',
   'DATA')],
 'libpython3.13.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
